map $http_accept $img_suffix {
	"~webp" ".webp";
	default "___";
}

map $http_accept_encoding $index {
	"~br" "index.html.br";
	"~gzip" "index.html.gz";
	default "index.html";
}

map "$uri§$http_accept_encoding" $enc_suffix {
	"~\.(html|css|js|svg|xml|json)§.*br" ".br";
	"~\.(html|css|js|svg|xml|json)§.*gzip" ".gz";
	default "___";
}

map "$uri§$http_accept_encoding" $enc_type {
	"~\.(html|css|js|svg|xml|json)\.br§.*br" "br";
	"~\.(html|css|js|svg|xml|json)\.gz§.*gzip" "gzip";
	default "identity";
}

map $uri $content_type_updated {
	"~\.html\.(br|gz)$" "text/html; charset=utf-8";
	"~\.css\.(br|gz)$" "text/css";
	"~\.js\.(br|gz)$" "text/js";
	"~\.svg\.(br|gz)$" "image/svg+xml";
	"~\.xml\.(br|gz)$" "application/xml";
	"~\.json\.(br|gz)$" "application/json";
	default $content_type;
}

server {
	server_name $server_addr;
	listen 80;
	return 301 https://$server_name$request_uri;
}

server {
	server_name $server_addr;
	listen 443 ssl http2;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;	
	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	charset utf-8;
	access_log /var/log/nginx/host.access.log main;

	server_tokens off;

	add_header strict-transport-security "max-age=31536000; preload";
	add_header x-content-type-options nosniff;

	add_header x-xss-protection "1; mode=block";
	add_header x-frame-options SameOrigin;
	add_header x-ua-compatible "IE=Edge,chrome=1";
	add_header feature-policy "geolocation 'none'; accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; camera 'none'; display-capture 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; usb 'none'; vibrate 'none'; payment 'none'";
	add_header referrer-policy strict-origin-when-cross-origin;

	location /404.html { root /var/www/html; }

	location / {
		root /var/www/html;
		default_type "";

		try_files $uri$enc_suffix
		          $uri$img_suffix
		          $uri$index
		          $uri
		          =404;

		add_header Vary "Accept,Accept-Encoding";
		add_header Content-Encoding $enc_type;
		add_header Content-Type $content_type_updated;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	root           html;
	#	fastcgi_pass   127.0.0.1:9000;
	#	fastcgi_index  index.php;
	#	fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#	include        fastcgi_params;
	#}
}
